{{- if .Values.config.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "routex.fullname" . }}
  labels:
    {{- include "routex.labels" . | nindent 4 }}
data:
  config.json: |
    {{- .Values.config.data | toJson | nindent 4 }}
{{- end }}
